<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
      body{
        background: gray;
        padding:0 5rem;
        line-height: 1.4;
        width: 100%;
      }
        #wrapper {
          border: 3px solid red;
        }
        #wrapper header {
          border: 3px solid blue;
          text-align: center;
        }
        #wrapper header h1 {
          background: orange;
          color: #fff;
          font-size: 4rem;
          font-weight: 700;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #wrapper header span {
          display: block;
          font-size: 0.75rem;
        }

        #wrapper header .stit {
          font-size: 0.5rem;
          background: lightgray;
        }

        .container{
          border: 3px solid violet;
          display: flex;
        }
        .container .side-menu{
          width: 25%;
          border: 3px solid green;
          background: #fff;
        }
        .container .side-menu h3 {
          background: red;
          color: #fff;
          padding: 0.25rem;
          font-size: 0.7rem;
          font-weight: 600;
        }
        .container .side-menu ul {
          font-size: 0.7rem;
          font-weight: 700;
          text-decoration: underline;
        }
        .container .side-menu ul li {
          margin: 0.3rem 0 0.3rem 0.3rem;
        }
        .container .main-content{
          width: 50%;
          border: 3px solid pink;
          background: lightgray;
        }
        .container .main-content .art-piece .title {
          /* border: 3px solid yellowgreen; */
          color: #fff;
          background: #123456;
          font-size: 0.7rem;
          font-weight: 600;
          padding: 0.1rem;
          margin: 0.5rem 0.2rem;
        }

        .container .main-content .art-piece .artist {
          color: #123456;
          font-size: 0.7rem;
          font-weight: 600;
          margin: 0.8rem 0;
        }

        .container .main-content .art-piece .detail {
          color: #123456;
          font-size: 0.5rem;
          font-weight: 700;
          margin: 0.8rem 0;
        }

        .container .banner {
          border: 3px solid purple;
          width: 25%;
          background: white;
          padding: 0.5rem;
          line-height: 1.6;
        }
        .container .banner h3 {
          font-weight: 700;
        }
        .container .banner .all {
          color: rgb(164, 164, 164);
          text-decoration: underline;
          display: block;
        }
        .container .banner .love {
          color: orange;
          text-decoration: underline;
          display: block;
        }
        .container .banner strong { 
          margin-bottom: 10px;
        }
        .container .banner .link li a{
          font-size: 0.65rem;
          font-weight: 800;
          text-decoration: underline;
          
        }
        .container .banner .link li span{
          font-size: 0.5rem;
          display: flex;
        }
        footer {
          color: #fff;
          font-weight: 500;
          font-size: 0.5rem;
          background: #123456;
          text-align: center;
          padding: 0.2rem 0; 
        }

        footer address a {
          text-decoration: underline;
        }

    </style>
</head>

<body>

    <div id="wrapper">
        <header>
            <h1>Musée d'Orsay<span>Musée d'Orsay Musée d'Orsay
                    Musée d'Orsay Musée d'Orsay Musée d'Orsay</span>
            </h1>
            <h2 class="stit">
                Royal Academy of Arts, THE REAL VANGOGH THE ARTIST AND HIS LETTERS
            </h2>
        </header>
        <!-- //end header -->

        <div class="container clearfix">
            <aside class="side-menu">
                <h3>ARTIST</h3>
                <ul>
                    <li><a href="#">작가의 작품</a></li>
                    <li><a href="#">작가의 시대</a></li>
                    <li><a href="#">작가의 일생</a></li>
                </ul>
            </aside>

            <div class="main-content">
                <div class="art-piece">
                    <h4 class="title"><a href="#">피리부는 소년</a></h4>
                    <div class="artist">에두아르마네</div>
                    <p class="detail">1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">고흐의 방</a></h4>
                    <div class="artist">빈센트반고흐</div>
                    <p class="detail">1889 캔버스에 유채,57.5*74cm,파리 오르세 Vincent Van GOGH,La Chambre de Van Gogh, H/T,
                        57.5*74cm</p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">황색 그리스도가 있는 화가의 자화상</a></h4>
                    <div class="artist">폴 고갱</div>
                    <p class="detail">1890-1891 캔버스에 유채,38*46cm,파리 오르세 Paul Gauguin Portrait de I'artiste au Paul
                        Gauguin, H/T, 38*46cm</p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">오페라좌의 관현악단</a></h4>
                    <div class="artist">에드가 드가</div>
                    <p class="detail">1868-1869 캔버스에 유채,32*46cm,파리 오르세 Edgar Degas, L'orchestre de I'Opera H/T, 38*46cm
                    </p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">만종</a></h4>
                    <div class="artist">장 프랑수아 밀레</div>
                    <p class="detail">1857-1859 캔버스에 유채,55.5*66cm,파리 오르세 Jean-Franqois Millet, L'Angelus H/T, 55.5*66cm
                    </p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">제비꽃장식을 단 베르트모리조</a></h4>
                    <div class="artist">에두아르마네</div>
                    <p class="detail">1872 Eduouard Manet Berthe Morisot au bouquet de H/T, 55*38cm</p>
                </div>
            </div>

            <aside class="banner">
                <h3><span class="all">전세계인들에게</span><span class="love">제일 사랑받는</span><strong>서양미술사의 시대</strong></h3>
                <ul class="link">
                    <li><a href="#">Workshop Go</a> <span>Life drowing workshop</span></li>
                    <li><a href="#">Summer exhibition</a> <span>A-level Summer Exhibition Online 2010</span></li>
                    <li><a href="#">RA collection</a> <span>RA Collections</span></li>
                </ul>
            </aside>

        </div>
        <!-- // end container -->

        <footer>
            <address>&copy; 2012 Les Amis du Musée d'Orsay. All rights reserved.
                <a href="#">amis@amis-musee-orsay.org</a>
                <span>Legal status</span>
            </address>
        </footer>

    </div>
    <!-- // end wrapper -->
</body>

</html>