<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Padding</title>
  <style>
    /* 전체 선택자: 모든 태그에 적용 */
    *{
      box-sizing: border-box;
    }

    .container {
      width: 500px;
      height: 500px;
      background: orange;
      margin: 100px;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    
      /* 패딩이나 보더로 사이즈가 변하는 것을 방지 */
      /* box-sizing: border-box; */
    }

    .box {
      width: 100%;
      height: 50%;
      background: tomato;
      font-size: 2rem;
      color: #fff;
    }
    .card {
      width: 250px;
      height: 350px;
      border: 2px solid gray;
      margin: 50px auto;
      /* 테두리 깎기 */
      border-radius: 10px;
      padding: 10px;
    }
    .card .image {
        width: 100%;
        height: 250px;
        border: 2px solid gray;
        border-radius: 10px;
        /* 넘치는 부분은 가림 */
      overflow: hidden;
      }
    .card .image img {
      height: 100%;
    }

  </style>
</head>
<body>
  <article class="card">
    <div class="image">
      <img src="https://cdn.womaneconomy.co.kr/news/photo/202409/226239_436256_438.png" alt="허츄핑">
    </div>
      <p class="'text">
      글
      </p>
  </article>

  <div class="container">
    <div class="box">안녕안녕</div>
  </div>
</body>
</html>