<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .container {
      background: url("../../img/contact.jpg") center/cover;

      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container p {
      /* background: orange; */
      width: 60%;
      font-size: 3rem;
      color: #fff;
      font-weight: 700;
      line-height: 1.3;
      text-shadow: 3px 3px 8px #111;
      text-align: justify;
      opacity: 0;
      
      /* animation-name: show;
      animation-duration: 2s; */
      /* 애니메이션 종료 후 100%에서 정지 */
      /* animation-fill-mode: both;
      animation-iteration-count: 1; */

      animation: show 2s both;
    }

    @keyframes show {
      0% {
        opacity: 0;
        transform: translate(0, -500px);
      }
      100% {
        opacity: 1;
        transform: translate(0, 0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
      <p>
        국가는 평생교육을 진흥하여야 한다. 국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다.
      </p>
  </div>
</body>
</html>